pipeline {
    agent any

    stages {
        stage('Git checkout') {
            steps {
                git credentialsId: '2dff961e-b376-45ac-bc44-5b871ac16967',
                    url: 'git@github.com:vnskln/loadgen.git',
                    branch: 'main'
            }
        }
        stage('Clean') {
            steps {
                sh './mvnw clean package'
            }
        }
        stage('Build') {
            steps {
                sh 'docker build --tag loadgen-0.0.1 .'
            }

            post {
                success {
                    junit '**/target/surefire-reports/TEST-*.xml'
                    archiveArtifacts 'target/*.jar'
                }
            }
        }
        stage('Deploy') {
            steps {
               sh 'docker-compose up -d'
            }
        }
        stage('Stop&Clean') {
            steps {
               input 'Stop containers?'
               sh 'docker-compose rm -fsv'
               sh 'echo y | docker system prune'
            }
        }
    }
}
